{
    "enableReplaceURL": true,
    "enableCookies": true,
    "enableCookiesNonEssential": true,
    "enableOver18": true,
    "cookiesOpted": false,
    "cookiesNonEssential": false,
    "over18": false
}
